{
  "name": "jobnik-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "e2e test for the Jobnik platform",
  "scripts": {
    "e2e": "vitest run",
    "e2e:watch": "vitest watch",
    "e2e:ui": "vitest --ui",
    "type-check": "tsc --noEmit",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prelint:fix": "npm run format:fix",
    "prelint": "npm run format",
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MapColonies/jobnik.git",
    "directory": "e2e"
  },
  "author": "infra-team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MapColonies/jobnik/issues"
  },
  "homepage": "https://github.com/MapColonies/jobnik/tree/master/e2e#readme",
  "dependencies": {
    "@map-colonies/jobnik-sdk": "workspace:*",
    "@opentelemetry/api": "catalog:",
    "@opentelemetry/context-async-hooks": "catalog:",
    "@opentelemetry/core": "catalog:",
    "@types/node": "catalog:",
    "prom-client": "catalog:",
    "typescript": "^5.9.2",
    "vitest": "catalog:"
  },
  "devDependencies": {
    "@faker-js/faker": "catalog:",
    "@map-colonies/eslint-config": "catalog:",
    "@map-colonies/prettier-config": "catalog:",
    "@map-colonies/tsconfig": "catalog:",
    "@vitest/eslint-plugin": "catalog:",
    "@vitest/ui": "catalog:",
    "docker-compose": "catalog:",
    "eslint": "catalog:",
    "is-ci": "catalog:",
    "jobnik-manager": "workspace:*",
    "prettier": "^3.9.5"
  },
  "engines": {
    "node": ">=24"
  }
}
